<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>675</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">
border: 0px solid black;
</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_osn_usl">
       <attribute name="title">
        <string>Осн. / Усл.</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="hl_top" stretch="0,1,1,0,0">
          <item>
           <layout class="QVBoxLayout" name="vl_type">
            <property name="rightMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QRadioButton" name="rb_osn">
              <property name="text">
               <string>Осн.</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_usl">
              <property name="text">
               <string>Усл.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item alignment="Qt::AlignVCenter">
           <widget class="QPushButton" name="b_learn_open">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Semilight</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border-radius: 5px;
border: 1px solid #2B2A29;
padding: 10px 10px 10px 10px;
color: black;
}

QPushButton:hover{
background: solid #625B71;
color: white;
}</string>
            </property>
            <property name="text">
             <string>Выбрать данные для обучения</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignVCenter">
           <widget class="QPushButton" name="b_predict_open">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Semilight</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border-radius: 5px;
border: 1px solid #2B2A29;
padding: 10px 10px 10px 10px;
color: black;
}

QPushButton:hover{
background: solid #625B71;
color: white;
}</string>
            </property>
            <property name="text">
             <string>Выбрать данные для прогнозирования</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignVCenter">
           <widget class="QToolButton" name="b_info">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Semilight</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Информация</string>
            </property>
            <property name="toolTipDuration">
             <number>-1</number>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 5px;
border: 1px solid #2B2A29;
color: black;
</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignVCenter">
           <widget class="QLabel" name="l_info_tr">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Semilight</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Время обучения модели</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 5px;
border: 1px solid #2B2A29;
padding: 10px 10px 10px 10px;
color: black;
</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="top_line">
          <property name="styleSheet">
           <string notr="true">background: #2B2A29;</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hl_text_top" stretch="3,1,1">
          <item>
           <layout class="QVBoxLayout" name="vl_name">
            <item>
             <widget class="QLabel" name="l_name">
              <property name="font">
               <font>
                <family>Segoe UI Semilight</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Наименование</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_name">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Semilight</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Технические требования</string>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid #8F8FB0;
border-radius: 5px;
background: #D1D2FD solid;
color: #2B2A29;
</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::InsertAtTop</enum>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="vl_x">
            <item>
             <widget class="QLabel" name="l_gab">
              <property name="font">
               <font>
                <family>Segoe UI Semilight</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Габариты</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_gab">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Semilight</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Размер X</string>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid #8F8FB0;
border-radius: 5px;
background: #D1D2FD solid;
color: #2B2A29;
</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhHiddenText</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="vl_cg">
            <item>
             <widget class="QLabel" name="l_cg">
              <property name="font">
               <font>
                <family>Segoe UI Semilight</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Констр. группа</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_cg">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Semilight</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Конструктивная группа (две цифры)</string>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid #8F8FB0;
border-radius: 5px;
background: #D1D2FD solid;
color: #2B2A29;
</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhNone</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="l_spf">
              <property name="font">
               <font>
                <family>Segoe UI Semilight</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Полуфабрикат</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_spf">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Semilight</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Технические требования</string>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid #8F8FB0;
border-radius: 5px;
background: #D1D2FD solid;
color: #2B2A29;
</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::InsertAtTop</enum>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="l_agr">
              <property name="font">
               <font>
                <family>Segoe UI Semilight</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Агрегат</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_agr">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Semilight</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Технические требования</string>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid #8F8FB0;
border-radius: 5px;
background: #D1D2FD solid;
color: #2B2A29;
</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::InsertAtTop</enum>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="l_mark">
          <property name="font">
           <font>
            <family>Segoe UI Semilight</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Марка</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cb_mark">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI Semilight</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Технические требования</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid #8F8FB0;
border-radius: 5px;
background: #D1D2FD solid;
color: #2B2A29;
</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::InsertAtTop</enum>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_tt">
          <property name="font">
           <font>
            <family>Segoe UI Semilight</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Технические требования</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cb_tt">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI Semilight</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Технические требования</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid #8F8FB0;
border-radius: 5px;
background: #D1D2FD solid;
color: #2B2A29;
</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="currentText">
           <string/>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::InsertAtTop</enum>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QPushButton" name="b_ready">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>41</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI Semilight</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-radius: 5px;
border: 1px solid #2B2A29;
color: black;
padding: 10px 10px 10px 10px;
}

QPushButton:hover{
background: solid #625B71;
color: white;
}</string>
          </property>
          <property name="text">
           <string>Готово</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hl_out_header" stretch="5,0,0">
          <item>
           <widget class="QLabel" name="l_out">
            <property name="font">
             <font>
              <family>Segoe UI Semilight</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Вывод</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QPushButton" name="b_clear_in">
            <property name="font">
             <font>
              <family>Segoe UI Semilight</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border-radius: 5px;
border: 1px solid #2B2A29;
color: black;
padding: 3px 10px 3px 10px;
}

QPushButton:hover{
background: solid #625B71;
color: white;
}</string>
            </property>
            <property name="text">
             <string>Очистить ввод</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QPushButton" name="b_clear_out">
            <property name="font">
             <font>
              <family>Segoe UI Semilight</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border-radius: 5px;
border: 1px solid #2B2A29;
color: black;
padding: 3px 10px 3px 10px;
}

QPushButton:hover{
background: solid #625B71;
color: white;
}</string>
            </property>
            <property name="text">
             <string>Очистить вывод</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="bottom_line">
          <property name="styleSheet">
           <string notr="true">background: #2B2A29;</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="tb_output">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI Semilight</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 5px;
border: 1px solid  rgb(155, 241, 56);
color: black;
</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="pb_fit_progress">
          <property name="font">
           <font>
            <family>Segoe UI Semilight</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 5px;
border: 1px solid  rgb(155, 241, 56);
color: black;
</string>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Другое</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="usl">
   <property name="text">
    <string>usl</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
